{
  "name": "tennis-predictor",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "alpinejs": "^3.13.5",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "build:css": "tailwindcss -i predictor/static/predictor/src/input.css -o predictor/static/predictor/dist/styles.css",
    "watch:css": "tailwindcss -i predictor/static/predictor/src/input.css -o predictor/static/predictor/dist/styles.css --watch",
    "build:css:prod": "tailwindcss -i predictor/static/predictor/src/input.css -o predictor/static/predictor/dist/styles.css --minify"
  }
}
